apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'crashlytics'

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = true
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.monchenkoid.project_9_10_14"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.apis:google-api-services-datastore-protobuf:v1beta2-rev1-2.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile "com.android.support:cardview-v7:22.2.1"
    compile 'com.crashlytics.android:crashlytics:1.1.13'
}
