# Project_9_10_14

./: .gitignore  README.md
Project_9_10_14/: build.gradle  settings.gradle
Project_9_10_14/GoogleServer/: build.gradle
Project_9_10_14/GoogleServer/src/main/java/com/github/monchenkoid/project_9_10_14_server/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
Project_9_10_14/GoogleServer/src/main/webapp/WEB-INF/: web.xml
Project_9_10_14/app/: build.gradle  crashlytics.properties
Project_9_10_14/app/config/checkstyle/: checkstyle.xml
Project_9_10_14/app/src/androidTest/java/com/github/monchenkoid/project_9_10_14/: ApplicationTest.java
Project_9_10_14/app/src/main/: AndroidManifest.xml
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/: CoreApplication.java  DetailsActivity.java  EndpointsAsyncTask.java  MainActivity.java  StartActivity.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/asynctasks/: EndpointsAsyncTask.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/auth/: LoginActivity.java  StartActivity.java  UserPageActivity.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/bo/: JSONObjectWrapper.java  JsonObjectWrapper.java  Note.java  NoteGsonModel.java  User.java  UserData.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/callbacks/: AuthFirebaseCallback.java  SimpleCallback.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/deprecated/: LoginActivity.java  StartActivity.java  UserPageActivity.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/garbage/: Adams.java  EndpointsAsyncTask.java  JSONObjectWrapper.java  TIMGsonModel.java  TIMObject.java  UserData.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/helper/: DataManager.java  JsonHelp.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/loaders/: BaseLoader.java  TimeLoader.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/nd/: AbstractBaseAdapter.java  BaseArrayAdapter.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  MainActivity.java  NavigationDrawerActivity.java  NavigationDrawerAdapter.java  NavigationMenuAdapter.java  NavigationMenuFragment.java  PlanetAdapter.java  TimFragment.java  TimListAdapter.java  TimsListFragment.java
Project_9_10_14/app/src/main/java/com/github/monchenkoid/project_9_10_14/utils/: Log.java  (+2 more)
Project_9_10_14/app/src/main/res/drawable/: list_item_selector.xml  selector_check.xml  selector_check_item_navigation.xml  selector_no_check_item_navigation.xml
Project_9_10_14/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_navigation_drawer.xml  activity_start.xml  activity_timlist.xml  activity_user_page.xml  adapter_item.xml  custom_header_user.xml  drawer_list_item.xml  drawer_menu_item.xml  fragment_friends.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_planet.xml  fragment_profile.xml  fragment_tim.xml  fragment_tims_item_grid.xml  fragment_tims_item_list.xml  layout_no_connection.xml  layout_no_data.xml  layout_progress.xml  main.xml  navigation_list_drawer.xml  navigation_list_footer.xml  navigation_list_header.xml  navigation_list_item.xml  navigation_main.xml  navigation_toolbar.xml  ndactivity_main.xml  profile_deleted.xml  profile_item_status.xml  sample_dashboard_item.xml
Project_9_10_14/app/src/main/res/layout-v11/: drawer_list_item.xml
Project_9_10_14/app/src/main/res/layout-v17/: fragment_tims_item_list.xml
Project_9_10_14/app/src/main/res/menu/: menu.xml  menu_details.xml  menu_main.xml  menu_timlist.xml  navigation_drawer.xml
Project_9_10_14/app/src/main/res/raw/: test.txt  tim_decription.json  tims.json
Project_9_10_14/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  refs.xml  strings.xml  styles.xml
Project_9_10_14/app/src/main/res/values-large/: refs.xml
Project_9_10_14/app/src/main/res/values-ru-rRU/: strings.xml
Project_9_10_14/app/src/main/res/values-v21/: styles.xml
Project_9_10_14/backend/: build.gradle
Project_9_10_14/backend/src/main/webapp/: glossary.jsp  guestbook.jsp  index.html  tim.jsp
Project_9_10_14/backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
Project_9_10_14/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
