// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.16.0'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
dependencies {

}