<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material"
                android:paddingTop="@dimen/abc_action_bar_content_inset_material"
                tools:context=".DetailsActivity">

</RelativeLayout>
