<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/icon"
        android:layout_margin="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/clear"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_black_24dp" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/counter"
        android:layout_gravity="center_vertical"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_toLeftOf="@id/counter"
        android:layout_toStartOf="@id/counter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical" />

</RelativeLayout>