<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".source.NavigationDrawerFragment">

    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_item_selector" />

    <LinearLayout
        android:id="@+id/add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_white_24dp" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/add"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/divider" />

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
